spring.application.name=report-server
server.port=${SERVER_PORT:8080}

spring.security.oauth2.resourceserver.jwt.issuer-uri= ${KEYCLOAK_URL:http://217.198.13.249:30096}/realms/geogreen
spring.security.oauth2.resourceserver.jwt.jwk-set-uri= ${KEYCLOAK_URL:http://217.198.13.249:30096}/realms/geogreen/protocol/openid-connect/certs

geospatial.server.host=${GEOSPATIAL_SERVER_HOST:http://217.198.13.249:30091}
event.manager.host=${EVENT_MANAGER_HOST:http://localhost:8080}
file.server.host=${FILE_SERVER_HOST:http://217.198.13.249:30092}

bold.font.file=/app/resources/fonts/MontserratBold.ttf
regular.font.file=/app/resources/fonts/MontserratRegular.ttf

#bold.font.file=src/main/resources/fonts/MontserratBold.ttf
#regular.font.file=src/main/resources/fonts/MontserratRegular.ttf

spring.datasource.url = ${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5438/reports}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:reports-admin}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:password}

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.jpa.properties.javax.persistence.validation.mode=callback

spring.liquibase.enabled=true
spring.liquibase.drop-first=false
spring.liquibase.change-log=classpath:db/db.changelog-master.xml
spring.liquibase.default-schema=public