spring.application.name=report-server
server.port=${SERVER_PORT:8080}

spring.security.oauth2.resourceserver.jwt.issuer-uri= ${KEYCLOAK_URL:http://217.198.13.249:30096}/realms/geogreen
spring.security.oauth2.resourceserver.jwt.jwk-set-uri= ${KEYCLOAK_URL:http://217.198.13.249:30096}/realms/geogreen/protocol/openid-connect/certs

geospatial.server.host=${GEOSPATIAL_SERVER_HOST:http://217.198.13.249:30091}