spring.application.name=report-server
server.port=${SERVER_PORT:8181}

spring.security.oauth2.resourceserver.jwt.issuer-uri= ${KEYCLOAK_URL:http://217.198.13.249:30096}/realms/geogreen
spring.security.oauth2.resourceserver.jwt.jwk-set-uri= ${KEYCLOAK_URL:http://217.198.13.249:30096}/realms/geogreen/protocol/openid-connect/certs

geospatial.server.host=${GEOSPATIAL_SERVER_HOST:http://217.198.13.249:30091}
event.manager.host=${EVENT_MANAGER_HOST:http://localhost:8080}
file.server.host=${FILE_SERVER_HOST:http://217.198.13.249:30092}

bold.font.file=src/main/resources/fonts/MontserratBold.ttf
regular.font.file=src/main/resources/fonts/MontserratRegular.ttf